cmsplugin-filer==1.1.3
Django==1.10.5
django-appconf==1.0.2
django-classy-tags==0.8.0
django-cms==3.4.1
django-filebrowser==3.7.2
django-filer==1.2.5
django-filter==1.0.1
django-formtools==1.0
django-grappelli==2.9.1
django-jinja==2.2.2
django-mptt==0.8.7
django-polymorphic==1.0.2
django-sekizai==0.10.0
django-treebeard==4.1.0
djangocms-admin-style==1.2.6.2
djangocms-attributes-field==0.1.2
djangocms-text-ckeditor==3.3.1
djangorestframework==3.5.3
easy-thumbnails==2.3
html5lib==0.999999999
Jinja2==2.8.1
Markdown==2.6.7
MarkupSafe==0.23
olefile==0.43
Pillow==4.0.0
psycopg2==2.6.2
six==1.10.0
Unidecode==0.4.19
webencodings==0.5